# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* It's a game of flappy (formerly crappy) bird! Enjoy! The physics of the game are good but the program crashes from time to time
* v1.0.0

### How do I get set up? ###

* Download the repo and use your favorite cpp complier. 

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Created by Jeffrey Forte